.PHONY: build clean run test

PWD:=$(shell pwd)
NAME0:=$(shell dirname $(PWD))
NAME1:=$(shell basename $(NAME0))
NAME2:=$(shell basename $(PWD))
PROGRAM:="$(NAME1)/$(NAME2)"

build: 

run: 
	@echo "### Run $(PROGRAM) ###"
	@python3 main.py


clean:
	

test:
	@echo "### Testing $(PROGRAM) ###"

	