.PHONY: build clean run test

PWD:=$(shell pwd)
NAME0:=$(shell dirname $(PWD))
NAME1:=$(shell basename $(NAME0))
NAME2:=$(shell basename $(PWD))
PROGRAM:="$(NAME1)/$(NAME2)"


build: main

run: build
	@echo "### Run $(PROGRAM) ###"
	@./main

main: main.go
	@echo "### Compiling $(PROGRAM) ###"
	go build $^

clean:
	@rm main >/dev/null 2>&1 ||:

test:
	@echo "### Testing $(PROGRAM) ###"

	